enable_audio_bell no
font_size 10
foreground                      #cdcdcd
background                      #141415
selection_foreground            #cdcdcd
selection_background            #333738
cursor                          #cdcdcd
cursor_text_color               #141415
url_color                       #8cb66d
active_border_color             #8cb66d
inactive_border_color           #878787
bell_border_color               #f3be7c
visual_bell_color               none
wayland_titlebar_color          system
macos_titlebar_color            system
active_tab_background           #141415
active_tab_foreground           #cdcdcd
inactive_tab_background         #252530
inactive_tab_foreground         #606079
tab_bar_background              #141415
tab_bar_margin_color            none
mark1_foreground                #141415
mark1_background                #8cb66d
mark2_foreground                #141415
mark2_background                #cdcdcd
mark3_foreground                #141415
mark3_background                #bb9dbd
#: black
color0                          #252530
color8                          #606079
#: red
color1                          #df6882
color9                          #df6882
#: green
color2                          #8cb66d
color10                         #8cb66d
#: yellow
color3                          #f3be7c
color11                         #f3be7c
#: blue
color4                          #7e98e8
color12                         #7e98e8
#: magenta
color5                          #bb9dbd
color13                         #bb9dbd
#: cyan
color6                          #b4d4cf
color14                         #b4d4cf
#: white
color7                          #cdcdcd
color15                         #cdcdcd
# BEGIN_KITTY_FONTS
font_family      family="Monaspace Argon"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
