enable_audio_bell no

font_family      Fira Mono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

# Base colors
background #161616
foreground #f2f4f8

# Cursor colors
cursor #f2f4f8
cursor_text_color #161616

# Selection colors
selection_background #393939
selection_foreground #f2f4f8

# Color scheme
color0 #161616
color1 #3ddbd9
color2 #42be65
color3 #ee5396
color4 #78a9ff
color5 #be95ff
color6 #33b1ff
color7 #f2f4f8
color8 #262626
color9 #3ddbd9
color10 #42be65
color11 #ee5396
color12 #78a9ff
color13 #be95ff
color14 #33b1ff
color15 #ffffff
