enable_audio_bell no

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

foreground #d4d4d4
background #000000

# Black
color0 #000000
color8 #a9a9a9

# Red
color1 #f57a7a
color9 #f57a7a

# Green
color2  #7eaB8e
color10 #7eaB8e

# Yellow
color3  #fff2af
color11 #fff2af

# Blue
color4  #696969
color12 #696969

# Magenta
color5  #887eaa
color13 #887eaa

# Cyan
color6  #d4d4d4
color14 #d4d4d4

# White
color7  #fafafa
color15 #fafafa

# Cursor
cursor #fafafa
cursor_text_color #303030

# Selection highlight
selection_foreground none
selection_background #887eaa

# The color for highlighting URLs on mouse-over
url color #887eaa

# Window borders
active_border_color #887eaa
inactive_border_color #151515
bell_border_color #fff2af

# Title bar
macos_titlebar_color #16161e
