# Custom tmux configuration with matching colorscheme

set -g default-terminal "screen-256color"

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Status bar configuration
set-option -g status-position "bottom"
set-option -g status-style bg=#161617,fg=#c9c7cd

# Status left with prefix indicator
set-option -g status-left '#[bg=#161617,fg=#c9c7cd,bold]#{?client_prefix,,  tmux  }#[bg=#aca1cf,fg=#161617,bold]#{?client_prefix,  tmux  ,}'

# Status right - session name
set-option -g status-right '#S'

# Window status formatting
set-option -g window-status-format ' #I:#W '
set-option -g window-status-current-format '#[bg=#aca1cf,fg=#161617] #I:#W#{?window_zoomed_flag,  , }'

# Pane borders
set -g pane-border-style fg=#353539
set -g pane-active-border-style fg=#aca1cf

# Message styling
set -g message-style bg=#aca1cf,fg=#161617

# Additional styling options
set -g window-status-separator ''
set -g status-left-length 20
set -g status-right-length 20

# Mode styling (copy mode, etc.)
set -g mode-style bg=#aca1cf,fg=#161617

# Clock styling (Ctrl+b t)
set -g clock-mode-colour '#aca1cf'
